<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Thuê xe tự lái du lịch giá rẻ</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/themify-icons/themify-icons.css">
    

<body>


    <header>
        <nav>
            <ul>

                <h5 class="web-name">THUEXETULAIDULICHGIARE</h5>
                <li><a href="#">Giá thuê xe</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Ưu đãi</a></li>
                <li><a href="#">Câu hỏi</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
            <div class="login">
                <a href="#">Đăng nhập</a>
                <button>Đăng kí</button>
            </div>
        </nav>
    </header>


    <div id="hero" class="hero">
        <h1>Hãy thuê một chiếc xe cho riêng bạn và người thân</h1>
        <p>THUÊ XE NGAY</p>
        <form>
            <input type="text" placeholder="Nhập địa điểm">
            <input type="date" placeholder="Nhập ngày nhận xe">
            <input type="date" placeholder="Nhập ngày trả xe">
            <button>Tìm kiếm xe</button>
        </form>
    </div>



    <br>

    <section class="web-banner-image">
        <img src="https://zoomcar-assets.zoomcar.com/images/original/7fab34fcbd5833b7e83d2b9b9e156c0b37f1d039.png?1672908603"
            alt="web-banner" class="web-banner-image-img">
        <div class="web-banner-image-block web-banner-image-block-background">
            <h1 class="web-banner-image-block-title">Tìm kiếm loại xe bạn cần!</h1>
            <h3 class="web-banner-image-block-sub-title">
                Bạn cần một chiếc xe làm phương tiện đi lại để đi du lịch tại địa điểm riêng của bạn?
            </h3>
            <h2 class="web-banner-image-block-sub-title-link">
                <a href="#hero">
                    <h3>ĐẶT XE NGAY BÂY GIỜ!</h3>
                </a>
            </h2>
        </div>
    </section>





    <div class="carousel-section">
        <div class="block-card section" style="background-color: inherit;">
            <h1>
                CỰC KÌ TIỆN ÍCH
            </h1>
            <div>
                <p class="subtile">
                    Ưu điểm vượt trội để bạn thuê xe dễ dàng hơn
                </p>
                <p class="subtile"></p>
            </div>
        </div>

        <section class="carousel-container">
            <div class="oval left hide">
                <i class="z-chevron_left"></i>
            </div>
            <div class="carousel">
                <div class="inner vertical" style="transform: translateX(0px); transition: transform 0.5s ease 0s;">
                    <div class="card vertical">
                        <div>
                            <div class="home-card-container vertical-card active gradient-bottom">
                                <div class="layer">
                                    <div class="layer-top">
                                        <div class="card-title-cta bottom bottom-left" style="text-align: left;">
                                            <div class="card-title">
                                                Không cần tiền cọc

                                                <div class="home-subtitle white">
                                                    <p></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/613b7d1487b3563467c9a0bc900fc2aa8c85a1e2.png?1680156873">
                            </div>
                        </div>
                    </div>



                    <div class="card vertical">
                        <div>
                            <div class="home-card-container vertical-card active gradient-bottom">
                                <div class="layer">
                                    <div class="layer-top">
                                        <div class="card-title-cta bottom bottom-left" style="text-align: left;">
                                            <div class="card-title">
                                                Hủy nhận xe miễn phí 24 giờ trước khi nhận xe
                                                <div class="home-subtitle white">
                                                    <p></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/3a5b8cda5cd18d380aa5502bf8700a589ba08f8f.png?1672911634">
                            </div>
                        </div>
                    </div>


                    <div class="card vertical">
                        <div>
                            <div class="home-card-container vertical-card active gradient-bottom">
                                <div class="layer">
                                    <div class="layer-top">
                                        <div class="card-title-cta bottom bottom-left" style="text-align: left;">
                                            <div class="card-title">
                                                Tư vấn miễn phí

                                                <div class="home-subtitle white">
                                                    <p></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/05cd3bd3abc37422da090fe044ffb8664128bb3d.png?1672911951">
                            </div>
                        </div>
                    </div>

                    <div class="card vertical">
                        <div>
                            <div class="home-card-container vertical-card active gradient-bottom">
                                <div class="layer">
                                    <div class="layer-top">
                                        <div class="card-title-cta bottom bottom-left" style="text-align: left;">
                                            <div class="card-title">
                                                Thuê xe theo giờ linh hoạt (từ 8 tiếng)

                                                <div class="home-subtitle white">
                                                    <p></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/16d705f455470d25bfcde66e39e6b35543bf8a89.png?1672912470">
                            </div>
                        </div>
                    </div>


                    <div class="card vertical">
                        <div>
                            <div class="home-card-container vertical-card active gradient-bottom">
                                <div class="layer">
                                    <div class="layer-top">
                                        <div class="card-title-cta bottom bottom-left" style="text-align: left;">
                                            <div class="card-title">
                                                Thuê xe theo giờ linh hoạt (từ 8 tiếng)

                                                <div class="home-subtitle white">
                                                    <p></p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/16d705f455470d25bfcde66e39e6b35543bf8a89.png?1672912470">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="oval right">
                <i class="z-chevron_right"></i>
            </div>
        </section>
    </div>



    <div class="block-card" style="background-color: inherit;">
        <h1>
            LUÔN SẴN SÀNG HỖ TRỢ BẤT CỨ KHI NÀO
        </h1>
        <div>
            <p class="subtile">
                Liên hệ Zalo hoặc Hotline 012 3456 789 để được hỗ trợ trực tiếp
            </p>
            <p class="subtile"> </p>
        </div>
    </div>
    </br>


    <div class="carousel-section">
        <div class="block-card section" style="background-color: inherit;">
            <h1>
                BLOGS
            </h1>
            <div>
                <p class="subtile"></p>
                <p class="subtile"></p>
            </div>
        </div>

        <div class="carousel-container">
            <div class="oval left hide">
                <i class="z-chevron_left">
                </i>
            </div>
            <div class="carousel">
                <div class="inner vertical ">

                    <div class="card vertical">
                        <div>
                            <div class="home-card-container horizontal-card gradient-bottom">
                                <div class="layer">
                                    <div class="card-title-cta">
                                        <div class="card-title-subtitle">
                                            <div class="card-title">
                                                NHA TRANG
                                            </div>
                                            <div class="home-subtitle white">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="cta-button">
                                            <a class="btn-blog" href="#">CLICK NOW</a>
                                        </div>
                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/cf6966543065ba20a4825c2b5306d5a33fc976f4.jpg?1680078415">
                            </div>
                        </div>
                    </div>


                    <div class="card vertical">
                        <div>
                            <div class="home-card-container horizontal-card gradient-bottom">
                                <div class="layer">
                                    <div class="card-title-cta">
                                        <div class="card-title-subtitle">
                                            <div class="card-title">
                                                VUNG TAU
                                            </div>
                                            <div class="home-subtitle white">
                                                <p></p>
                                                <p></p>
                                            </div>
                                        </div>
                                        <div class="cta-button">
                                            <a class="btn-blog" href="#">CLICK NOW</a>
                                        </div>

                                    </div>
                                </div>
                                <img
                                    src="https://zoomcar-assets.zoomcar.com/images/original/aa79b9791e196e74ce4a3b13f4af05daece05cad.jpg?1680078960">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="oval right">
                <i class="z-chevron_right"></i>
            </div>
        </div>
    </div>
    </br>

    <section class="web-banner-image">
        <img src="https://zoomcar-assets.zoomcar.com/images/original/895beb2fed2ae5afa1caee100e8f72d8269257da.png?1673514335"
            alt="web-banner" class="web-banner-image-img">
        <div class="web-banner-image-block web-banner-image-block-background">
            <h1 class="web-banner-image-block-title">
                Thuê xe ngày thường rẻ hơn 40% so với các ngày lễ
            </h1>
            <h2 class="web-banner-image-block-sub-title-link">
                <a href="#hero">
                    <h3>THUÊ XE NGAY BÂY GIỜ!</h3>
                </a>
            </h2>

        </div>
    </section>





    <div class="carousel-section">
        <div class="block-card section" style="background-color: inherit;">
            <h1>
                ĐÁNH GIÁ CỦA KHÁCH HÀNG
            </h1>
            <div>
                <p class="subtile"></p>
                <p class="subtile"></p>
            </div>
        </div>

        <div class="carousel-container">
            <div class="oval left hide">
                <i class="z-chevron_left">
                </i>
            </div>


            <div class="carousel">
                <div class="inner vertical ">




                    <div class="feedback-container">
                        <div class="customer-info">
                            <img src="customer-avatar.jpg" alt="Customer Avatar">
                            <h4>KIM KDASIAN</h4>
                        </div>
                        <p class="feedback-text">
                            Dịch vụ thuê xe tự lái tuyệt vời! Xe được bàn giao sạch sẽ và đúng giờ. Nhân viên phục vụ
                            rất nhiệt tình và thân thiện. Tôi đã có một trải nghiệm tuyệt vời và sẽ chắc chắn quay lại.
                        </p>
                    </div>
                    <div class="feedback-container">
                        <div class="customer-info">
                            <img src="customer-avatar.jpg" alt="Customer Avatar">
                            <h4>KIM KDASIAN</h4>
                        </div>
                        <p class="feedback-text">
                            Dịch vụ thuê xe tự lái tuyệt vời! Xe được bàn giao sạch sẽ và đúng giờ. Nhân viên phục vụ
                            rất nhiệt tình và thân thiện. Tôi đã có một trải nghiệm tuyệt vời và sẽ chắc chắn quay lại.
                        </p>
                    </div>
                    <div class="feedback-container">
                        <div class="customer-info">
                            <img src="customer-avatar.jpg" alt="Customer Avatar">
                            <h4>KIM KDASIAN</h4>
                        </div>
                        <p class="feedback-text">
                            Dịch vụ thuê xe tự lái tuyệt vời! Xe được bàn giao sạch sẽ và đúng giờ. Nhân viên phục vụ
                            rất nhiệt tình và thân thiện. Tôi đã có một trải nghiệm tuyệt vời và sẽ chắc chắn quay lại.
                        </p>
                    </div>
                    <div class="feedback-container">
                        <div class="customer-info">
                            <img src="customer-avatar.jpg" alt="Customer Avatar">
                            <h4>KIM KDASIAN</h4>
                        </div>
                        <p class="feedback-text">
                            Dịch vụ thuê xe tự lái tuyệt vời! Xe được bàn giao sạch sẽ và đúng giờ. Nhân viên phục vụ
                            rất nhiệt tình và thân thiện. Tôi đã có một trải nghiệm tuyệt vời và sẽ chắc chắn quay lại.
                        </p>
                    </div>
                    <div class="feedback-container">
                        <div class="customer-info">
                            <img src="customer-avatar.jpg" alt="Customer Avatar">
                            <h4>KIM KDASIAN</h4>
                        </div>
                        <p class="feedback-text">
                            Dịch vụ thuê xe tự lái tuyệt vời! Xe được bàn giao sạch sẽ và đúng giờ. Nhân viên phục vụ
                            rất nhiệt tình và thân thiện. Tôi đã có một trải nghiệm tuyệt vời và sẽ chắc chắn quay lại.
                        </p>
                    </div>
                    <div class="oval right">
                        <i class="z-chevron_right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="footer-new">
        <section class="footer-new-info">
            <section class="footer-new-info-sections">
                <div class="footer-new-info-sections-section footer-new-info-sections-section-selected">
                    <h1 class="footer-new-info-sections-section-title">About us</h1>
                </div>
                <!-- <div class="footer-new-info-sections-section">
                    <h1 class="footer-new-info-sections-section-title">blogs</h1>
                </div><div class="footer-new-info-sections-section">
                    <h1 class="footer-new-info-sections-section-title">careers</h1>
                </div>
                <div class="footer-new-info-sections-section">
                    <h1 class="footer-new-info-sections-section-title">help &amp; support</h1>
                </div> -->
            </section>

            <section class="footer-new-info-description">

                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header"></h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Được thành lập vào năm 2020, THUEXEDULICHGIARE là nền tảng chia sẻ xe hơi hàng đầu tại các thị trường mới nổi. xe phóng to là
                            có trụ sở tại Hà Nội,Việt Nam. Với nhiều ưu điểm riêng, ứng dụng giúp
                            xe tự lái giúp khách lựa chọn và thuê xe dễ dàng hơn. Đồng thời, chủ xe
                            có thể chia sẻ xe của họ với THUEXEDULICHGIARE để kiếm thêm thu nhập.
                        </h3>
                    </section>
                </div>

                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">Tại sao bạn nên chọn THUEXEDULICHGIARE?</h1>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">KHÔNG CẦN TIỀN CỌC</h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Đây là ưu điểm nổi bật nhất mà bạn chỉ có thể tìm thấy tại THUEXEDULICHGIARE. Điều kiện cho thuê
                            một chiếc xe tự lái từ truyền thống chủ sở hữu xe luôn bao gồm để lại một số tiền
                            (tối thiểu 1,2 triệu) và một số giấy tờ quan trọng. Đôi khi khách thuê có thể để lại xe máy
                            cho một khoản tiền gửi. Điều này, ít nhiều cũng ảnh hưởng đến tâm lý và tài chính của khách.
                            Do đó, nhiều khách thuê đã sử dụng ứng dụng Zoomcar để đặt chuyến nhằm tránh những rắc rối ban đầu.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> Tính năng thuê xe theo giờ (tối thiểu 8
                            giờ)</h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Với dịch vụ của các chủ xe cá nhân, khách phải trả phí theo ngày, tuy nhiên
                            nhu cầu sử dụng có thể ít hơn. Mặt khác, tại Zoomcar, bạn có thể đặt xe theo giờ
                            (ít nhất 8 giờ). Khách thuê có thể sử dụng xe linh hoạt và tiết kiệm hơn.
                        </h3>
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> Hủy miễn phí trước 24 giờ
                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Bạn có thể hủy chuyến đi trước 24 giờ kể từ thời điểm đặt chỗ thành công cho bất kỳ
                            lý do. Điều này giúp bạn linh hoạt hơn trong việc quản lý kế hoạch của mình.
                        </h3>
                    </section>


                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">Đi xe THUEXEDULICHGIARE bao gồm bảo vệ
                            gói, tránh rủi ro</h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Khi đặt xe trên ứng dụng, bạn sẽ thấy mục chọn gói bảo vệ khi
                            trả tiền cho chuyến đi. Bạn có thể chọn mua gói cơ bản hoặc gói cao cấp. Mỗi loại
                            kế hoạch bảo vệ sẽ tương ứng với một mức giá khác nhau. Gói bảo vệ này có ý nghĩa
                            khi có sự cố bất ngờ xảy ra. Khi đó, bạn chỉ cần trả một khoản phí nhất định
                            tùy theo phương án bảo vệ đã chọn.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> Unlimited KM </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Một điểm cộng nữa khi thuê xe tại THUEXEDULICHGIARE là bạn có thể tự do di chuyển tùy thích.
                            Chúng tôi không giới hạn quãng đường khi bạn thuê xe.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">Kinh nghiệm đón/trả xe
                            thông qua ứng dụng, không cần liên hệ trực tiếp với chủ xe</h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Nếu bạn là người ngại tiếp xúc với người lạ, hãy cân nhắc THUEXEDULICHGIARE khi bạn muốn
                            để thuê xe. Quá trình đặt/nhận/trả xe đều thông qua ứng dụng,
                            bạn có thể khóa/mở khóa xe bằng ứng dụng khi đặt chuyến đi. Việc nhận phòng và trả phòng
                            thủ tục chụp ảnh trên ứng dụng giúp bạn tránh được các khoản phí phát sinh như xe vi phạm
                            vệ sinh hoặc không có đủ nhiên liệu ban đầu. Ngay cả khi bạn có phát sinh chi phí, THUEXEDULICHGIARE sẽ
                            cũng thông báo cho bạn sau này trên ứng dụng, bạn không cần phải giao dịch trực tiếp với xe
                            người sở hữu.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Trước đây, khi muốn thuê xe du lịch, bạn phải tìm xe và tham khảo giá tại
                            nhiều nơi? Giờ đây với THUEXEDULICHGIARE, việc thuê xe đã trở nên dễ dàng hơn. Chỉ cần mở ứng dụng và chọn
                            đúng phương tiện trong khu vực của bạn. Thông tin về xe và mức giá phù hợp
                            (tùy theo loại xe/năm sử dụng) được hiển thị trên ứng dụng. Nhờ vào
                            từ đó, bạn sẽ thuận tiện hơn trong việc tìm thuê xe phù hợp!
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Ngoài ra THUEXEDULICHGIARE còn có dịch vụ đưa đón sân bay rất thuận tiện cho bạn khi di chuyển.
                            cần di chuyển sau một chuyến bay dài mệt mỏi.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Cho thuê xe tự lái sân bay Tân Sơn Nhất
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Thuê THUEXEDULICHGIARE bất cứ khi nào bạn cần: Thuê xe SUV | Cho thuê xe Hatchback | Thuê xe sedan |
                            Thuê xe điện
                        </h3>
                    </section>

                </div>


                <!--   <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        What kind of car are you looking for? Zoomcar has it all:</h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            BAIC BEIJING U5 PLUS | BAIC BEIJING X7 | CHEVROLET AVEO | CHEVROLET AVEO | CHEVROLET CAPTIVA
                            | CHEVROLET COLORADO | CHEVROLET CRUZE | CHEVROLET ORLANDO | CHEVROLET ORLANDO | CHEVROLET
                            SPARK | CHEVROLET TRAILBLAZER | CHEVROLET TRAX | DONGFENG X5 | FORD ECOSPORT | FORD FOCUS |
                            FORD RANGER | HONDA BRIO | HONDA CITY | HONDA CIVIC | HONDA CIVIC | HONDA CR-V | HONDA JAZZ
                            | HYUNDAI ACCENT | HYUNDAI ACCENT | HYUNDAI ELANTRA | HYUNDAI GRAND I10 | HYUNDAI GRAND I10
                            SPORTZ | HYUNDAI I20 | HYUNDAI KONA | HYUNDAI SANTAFE | HYUNDAI TUCSON | ISUZU DMAX | ISUZU
                            MU-X | ISUZU MUX | KIA CARENS | KIA CARNIVAL | KIA CERATO | KIA CERATO | KIA K3 | KIA K5 |
                            KIA MORNING | KIA RIO | KIA RONDO | KIA SEDONA | KIA SELTOS | KIA SOLUTO | KIA SORENTO |
                            LAND ROVER RANGE ROVER | MAZDA 2 | MAZDA 3 | MAZDA 6 | MAZDA BT-50 | MAZDA CX-5 | MAZDA CX-8
                            | MERCEDES BENZ C300 | AMG | MERCEDES BENZ GLC 300 | MITSUBISHI ATTRAGE | MITSUBISHI MIRAGE
                            | MITSUBISHI OUTLANDER | MITSUBISHI PAJERO | MITSUBISHI XPANDER | MORRIS GARAGES 5 | MORRIS
                            GARAGES ZS | NISSAN ALMERA | NISSAN NAVARA | NISSAN SUNNY | NISSAN TERRA | PEUGEOT 5008 |
                            SSANGYONG XLV | SUZUKI CELErio | SUZUKI CELErio | SUZUKI ERTIGA | SUZUKI VITARA | SUZUKI XL7
                            | TOYOTA AVANZA | TOYOTA CAMRY | TOYOTA COROLLA | TOYOTA FORTUNER | TOYOTA HILUX | TOYOTA
                            INNOVA | TOYOTA RUSH | TOYOTA VELOZ | TOYOTA VIOS | TOYOTA WIGO | VINFAST FADIL | VINFAST
                            LUX A2.0 | VINFAST LUX SA2.0 | VOLKSWAGEN POLO | VOLVO XC60
                        </h3>
                    </section>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            If you are looking for self-drive car rental, Zoomcar is the best choice for you! Zoomcar
                            now with 3 steps: Select the date &amp; time to rent a car &amp; press “FIND CAR”. Choose
                            the car you want to rent. Apply promo code &amp; Pay
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        About Zoomcar
                    </h1>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Zoomcar is the leading self-driving car rental platform in Asia &amp; MENA region (Middle
                            East &amp; North Africa). We connect Car Owner Partners to diversify rental cars at Zoomcar.
                            With diverse &amp; reasonable prices, we can confidently meet all your needs. Whether you
                            are looking for an SUV, Sedan, or Hatchback, you can easily find it at Zoomcar.
                        </h3>
                    </section>

                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"> </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            With Zoomcar, you can make a car reservation entirely on the app without a deposit. All cars
                            listed on our platform are Registered Certified, and have vehicle insurance. You will
                            experience contactless car rental because all operations are done only on the app during the
                            trip. Moreover, the pick-up location is easily found on the app within 4 hours before
                            departure time. You can drive freely without worrying about the distance limit (Km).
                            Especially, when you want to cancel the booked schedule, just cancel 24 hours before, and
                            you will not be charged
                        </h3>
                    </section>
                </div>

                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        How does Zoomcar charge / Why should I rent a Zoomcar?
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Zoomcar allows you to choose the right vehicle, and schedule, corresponding to different
                            prices. In addition, you can find a lot of deals in the “Discount Codes” section to get the
                            best price.
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        Advantages only at Zoomcar:
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header"></h2>
                        <h3 class="footer-new-info-description-block-desc">
                            NO DEPOSIT (Money/Documents). Hourly rental (from 8 hours). UNLIMITED KM. Have a safe
                            insurance package. Free cancellation 24 hours before
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        Where can you find Zoomcar cars the most?
                        
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">
                            The list of districts is as follows
                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            District 1, District 3, District 4, District 5, District 6, District 8, District 10,
                            District 11, Phu Nhuan District, Binh Thanh District, Tan Phu District, Tan Binh District,
                            Go Vap District, District 9, District 2, Thu Duc, Binh Tan District, part of Binh Chanh
                            District, District 7, Nha Be District, Binh Chanh District, Can Gio District, District 12,
                            Hoc Mon District &amp; Cu Chi District.
                        </h3>
                    </section>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">
                            Search counties with the most rental cars:
                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Vehicle Location - City. Ho Chi Minh | Ho Chi Minh City
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        How to rent a car at Zoomcar?
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            If you are looking for self-drive car rental, Zoomcar is the best choice for you! Zoomcar
                            now with 3 steps: Select the date &amp; time to rent a car &amp; press “FIND CAR”. Choose
                            the car you want to rent. Apply promo code &amp; Pay
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        Can Zoomcar be used to travel between cities/can I drop off car at another location?
                     
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            You can fully experience Zoomcar to go anywhere. However, you need to return the car to the
                            received location after the end of the trip as scheduled. Note, you need to return the car
                            on time clean, and full of fuel as the original to avoid additional fees.
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        Can you cancel your booked Zoomcar ride?
                        
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            You can completely cancel the trip free of charge 24 hours from the departure time.
                            Otherwise, you will lose 80% of the booked ride fee.
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        How to contact the Zoomcar team?
                        
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            You can contact Zoomcar via Chatbot on the app or contact Hotline: 028 7300 2488 (8am - 8pm)
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        How to rent a Zoomcar at the airport?
                      
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            You don't have to wait to get a taxi at the airport because there is already a Zoomcar. You
                            just need to book the car 24 hours in advance and choose the location at Tan Son Nhat
                            airport, you will be able to pick up the car at the domestic yard at the set time.
                        </h3>
                    </section>
                </div>
                <div class="footer-new-info-description-block">
                    <h1 class="footer-new-info-description-block-header">
                        The best vehicles to book for a long trip
                        
                    </h1>
                    <section>
                        <h2 class="footer-new-info-description-block-sub-header">

                        </h2>
                        <h3 class="footer-new-info-description-block-desc">
                            Book SUV | Book Hatchback | Book a Sedan | Book a car MPV | Book a Pickup
                        </h3>
                    </section>
                </div> -->
            </section>
        </section>



        <section class="footer-new-location">
            <p class="footer-new-location-operate-text">
                Dịch vụ có mặt ở các thành phố
            </p>
            <div class="footer-new-location-countries">
                <div class="footer-new-location-countries-vietnam">
                    <div class="footer-new-location-countries-vietnam-title">Việt Nam</div>
                    <div class="footer-new-location-countries-vietnam-cities">

                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Hà Nội
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Hải Phòng
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Huế
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Đà Nẵng
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Nha Trang
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Thành Phố Hồ Chí Minh
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Đà Lạt
                            </a>
                        </div>
                        <div class="footer-new-location-countries-vietnam-cities-city">
                            <a href="#" class="footer-new-location-countries-vietnam-cities-city-link">
                                Phú Quốc
                            </a>
                        </div>

                        </div>
                    </div>
                </div>



                <div class="footer-new-location-countries-other">

                    <div class="footer-new-location-countries-other-block">
                        <div class="footer-new-location-countries-other-block-country">
                            Indonesia
                        </div>

                        <div class="footer-new-location-countries-other-block-city">
                            <a href="https://THUEXEDULICHGIARE.com/id/#"
                                class="footer-new-location-countries-india-cities-city-link">
                                Jakarta
                            </a>
                        </div>
                    </div>

                    <div class="footer-new-location-countries-other-block">
                        <div class="footer-new-location-countries-other-block-country">
                            Thái Lan
                        </div>
                        <div class="footer-new-location-countries-other-block-city">
                            <a href="#" class="footer-new-location-countries-india-cities-city-link">
                                BăngKok
                            </a>
                        </div>
                    </div>
                    <div class="footer-new-location-countries-other-block">
                        <div class="footer-new-location-countries-other-block-country">
                            Campuchia
                        </div>
                        <div class="footer-new-location-countries-other-block-city">
                            <a href="#" class="footer-new-location-countries-india-cities-city-link">
                                Phnompenh
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <section class="footer-new-location-social">
                <section class="footer-new-location-social-title">
                    Kết nối với chúng tôi
                </section>
                <section class="footer-new-location-social-icons">
                    <i alt="twitter" class="social-icons ti-twitter"></i>
                    <i alt="instagram" class="social-icons ti-instagram"></i>
                    <i alt="youtube" class="social-icons ti-youtube"></i>
                    <i alt="facebook" class="social-icons ti-facebook"></i>
                    <i alt="linkedin" class="social-icons ti-linkedin"></i>
                </section>
            </section>
        </section>


        <section>

            <section class="footer-new-logo-qr-logo">
                <p class="footer-new-logo-qr-logo-text">THUÊ XE TỰ LÁI</p>
                <p class="footer-new-logo-qr-logo-text">DU LỊCH</p>
                <p class="footer-new-logo-qr-logo-text">GIÁ RẺ.</p>
            </section>
        </section>






        <section class="footer-new-copyright">
            <div class="footer-new-copyright-line">

            </div>
            <div class="footer-new-copyright-content">
                khacthiennguyen
            </div>
        </section>


    </section>


    </main>
    <footer>

    </footer>
</body>

</html>

</html>
<!-- End of HTML code -->